[supervisord]
nodaemon=true

[program:libretranslate]
command=/usr/local/bin/libretranslate
autostart=true
autorestart=true
stdout_logfile=/var/log/libretranslate.log
stderr_logfile=/var/log/libretranslate.err

[program:app]
command=/app/main
autostart=true
autorestart=true
stdout_logfile=/var/log/app.log
stderr_logfile=/var/log/app.err
